{
  "name": "mapflow",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Map-first solo development workflow",
  "scripts": {
    "test": "node --test tests/test_mapflow.mjs"
  },
  "bin": {
    "mapflow": "./tools/mapflow.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
